{
  "name": "gruntjs.com",
  "version": "0.4.1",
  "engines": {
    "node": "0.10.x",
    "npm": "~1.2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gruntjs/gruntjs.com.git"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/gruntjs.com/issues"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/grunt"
  },
  "private": true,
  "dependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "express": "4.14.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-jade": "~1.0.0",
    "marked": "https://github.com/vladikoff/marked/tarball/master",
    "highlight.js": "~9.9.0",
    "q": "~1.4.1",
    "lodash": "~4.17.4",
    "request": "~2.79.0",
    "jade": "~1.11.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-nodeunit": "~1.0.0"
  }
}
